/* styles.css */

/* 1. The Main "Space" Background */
body {
    background-color: #17203D; /* Deep Space Blue */
    color: #b0a8e0;            /* Lighter purple/white for readable body text */
}

/* 2. Headings (The #6552D0 you asked for) */
h1, h2, h3, h4, h5, h6 {
    color: #6552D0 !important; /* Your signature Purple */
    font-weight: 700;
}

/* 3. The Navigation Bar */
.navbar {
    background-color: #0f152a !important; /* Slightly darker than body */
    border-bottom: 1px solid #6552D0;
}

.navbar-brand, .nav-link {
    color: #6552D0 !important;
}

.nav-link:hover {
    color: #ffffff !important; /* Glow white on hover */
}

/* 4. Project Cards (The Grid) */
.quarto-grid-item {
    background-color: #1e294a; /* Slightly lighter card background */
    border: 1px solid #6552D0; /* Purple border */
    border-radius: 8px;
    transition: transform 0.2s;
}

.quarto-grid-item:hover {
    transform: translateY(-5px); /* Float effect on hover */
    box-shadow: 0 0 15px rgba(101, 82, 208, 0.4); /* Purple Glow */
}

.card-title {
    color: #ffffff !important;
}

.card-text {
    color: #b0a8e0;
}

/* 5. Code Blocks (Make them blend in) */
pre, code, .cell-output {
    background-color: #0f152a !important; /* Darker background for code */
    color: #e0d9ff !important;
    border: 1px solid #3c4c78;
    border-radius: 5px;
}

/* 6. Links */
a {
    color: #8c7ae6;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* 7. QUARTO TOC & SIDEBAR FIX */

/* Target the main TOC/Sidebar container */
nav[role="doc-toc"], #quarto-sidebar, .sidebar {
    background-color: #17203D !important; /* Match Body Background */
    border-right: 1px solid #3c4c78 !important;
}

/* The TOC Links (Normal State) */
#TOC a, .sidebar-item a, .nav-link {
    color: #b0a8e0 !important; /* Match Body Text */
}

/* The TOC Links (Active/Selected State) */
/* Note: Quarto uses 'active' on the link or the list item depending on layout */
#TOC a.active, 
.sidebar-item .active,
.nav-link.active {
    color: #ffffff !important;       /* White text */
    background-color: #6552D0 !important; /* Your Purple */
    border-radius: 4px; /* Slight curve to look like your buttons */
}

/* The TOC Links (Hover State) */
#TOC a:hover, 
.sidebar-item a:hover,
.nav-link:hover {
    color: #ffffff !important;
    background-color: #1e294a !important; /* Your Card Hover color */
}